<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucion Eucativa Diego Echavarria Misas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f2f2;
        }

        header {
            background-color: #2f7208;
            color: #f7fdf9;
            padding: 10px;
            text-align: center;
        }

        #escudo {
            width: 100px;
            height: 100px;
            display: block;
            margin: 20px auto;
        }

        #bandera {
            width: 20%;
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #eb300f;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .participante {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .enlaces {
            margin-top: 20px;
        }

        .enlace {
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
            color: #333;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>IE DIEGO ECHAVARRIA MISAS</h1>
    </header>

    <img src="diego.png" alt="Escudo del colegio" id="escudo">

    <img src="C:\Users\home\Documents\pagina dem\diego2.png" alt="Bandera del colegio" id="bandera">

    <main>

        <div class="enlaces">
            <a href="profesor.html" class="enlace">Profesores</a>
            <a href="coordinadores.html" class="enlace">Coordinadores</a>
            <a href="rector.html" class="enlace">Rector</a>
        </div>
    </main>

    <footer>
        &copy; Diego Echavarria Misas -“Formación integral para una mejor sociedad”

        Calle 111 # 70 – 90 Barrio Florencia – Medellín / Teléfonos: PBX: 604 582 2222 - 604 205 9555 – 604 205 9998
        Sede Estado de Israel Calle 110 A # 75 A – 01 Teléfono 604 273 2809 / WhatsApp 300 420 2990
        
        Correos Electrónicos: rectoria@idem.edu.co - info@idem.edu.co
    </footer>
</body>

</html>