<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institucion Eucativa Diego Echavarria Misas</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colegio XYZ</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            #escudo {
                width: 100px;
                height: 100px;
                display: block;
                margin: 20px auto;
            }
    
            #bandera {
                width: 100%;
                height: auto;
            }
    
            main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .participante {
                border-bottom: 1px solid #ddd;
                padding: 10px 0;
            }
    
            .enlaces {
                margin-top: 20px;
            }
    
            .enlace {
                display: inline-block;
                margin-right: 20px;
                font-size: 16px;
                color: #333;
                text-decoration: none;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            img {
             width: 100px;
             height: 100px;
             border: 1px solid #000;
        }
        </style>
    </head>
    
    <main>
        <h2>Profesores de la institucion </h2>

        <div class="participante">
            <h3>Tatiana Ossa</h3>
            <img src="tati o.jfif" alt="Descripción de la imagen">
            <p>Tatian estudio magister en matematicas .</p>
        </div>

        <div class="participante">
            <h3>Tatiana Silva</h3>
            <img src="sin foto.jfif" alt="Descripción de la imagen">
            <p>Tatiana estudio licenciatura en quimica .</p>
        </div>

        <div class="participante">
            <h3>Martha Mabel Lenis</h3>
            <img src="mabel.jfif" alt="Descripción de la imagen">
            <p>Mabel estudio licenciatura en humanidades y lengua castellana, maestria en hermeneutica literal .</p>
        </div>

        <div class="participante">
            <h3>Jonh Byron</h3>
            <img src="jonh.jfif" alt="Descripción de la imagen">
            <p>Jonh estudio maestria en ciencias politicas y economicas .</p>
        </div>

        <div class="participante">
            <h3>Lorena Castañeda</h3>
            <img src="lorena.jfif" alt="Descripción de la imagen">
            <p>Lorena estudio licenciatura en biologia con enfasis de educacion  .</p>
        </div>

        <div class="participante">
            <h3>Linda Marcela</h3>
            <img src="linda.jfif" alt="Descripción de la imagen">
            <p>Llinda licenciada en fisica y matematicas, magister en filosofia, especialista en didactica de la ciencia .</p>
        </div>

        <div class="participante">
            <h3>Nidia Yulieth</h3>
            <img src="nidia.jfif" alt="Descripción de la imagen">
            <p>Nidia estudio licenciatura en educacion artistica .</p>
        </div>

        <div class="participante">
            <h3>Luz Dary</h3>
            <img src="sin foto.jfif" alt="Descripción de la imagen">
            <p>Luz Dary licenciatura en educacion con enfasis en etica y valores.</p>
        </div>

        <div class="participante">
            <h3>Gerado Vargas</h3>
            <img src="gera.jfif" alt="Descripción de la imagen">
            <p>Gerardo estudio licenciatura en educaciòn fisica .</p>
        </div>

        <div class="participante">
            <h3>Eliana</h3>
            <img src="sin foto.jfif" alt="Descripción de la imagen">
            <p>Eliana estudio licenciatura en educacion de ingles</p>
        </div>

        <div class="participante">
            <h3>Frank Galeano</h3>
            <img src="frank.jfif" alt="Descripción de la imagen">
            <p>Frank estudio licenciatura en teologia y ciencias de la religion .</p>
        </div>

        <div class="participante">
            <h3>Jose Jesus Alzate </h3>
            <img src="jose.jfif" alt="Descripción de la imagen">
            <p>Jose estudio licenciatura en filosofia </p>
        </div>

    </main>

    <footer>
        &copy; Diego Echavarria Misas -“Formación integral para una mejor sociedad”

        Calle 111 # 70 – 90 Barrio Florencia – Medellín / Teléfonos: PBX: 604 582 2222 - 604 205 9555 – 604 205 9998
        Sede Estado de Israel Calle 110 A # 75 A – 01 Teléfono 604 273 2809 / WhatsApp 300 420 2990
        
        Correos Electrónicos: rectoria@idem.edu.co - info@idem.edu.co
    </footer>
</body>

</html>